--cpu Cortex-M4.fp
"usb_hidcustom\usbd_ioreq.o"
"usb_hidcustom\usbd_core.o"
"usb_hidcustom\usbd_ctlreq.o"
"usb_hidcustom\usbd_customhid.o"
"usb_hidcustom\stm32f4xx_hal_cortex.o"
"usb_hidcustom\stm32f4xx_ll_usb.o"
"usb_hidcustom\stm32f4xx_hal_flash_ramfunc.o"
"usb_hidcustom\stm32f4xx_hal_pcd.o"
"usb_hidcustom\stm32f4xx_hal_pcd_ex.o"
"usb_hidcustom\stm32f4xx_hal_pwr.o"
"usb_hidcustom\stm32f4xx_hal_rcc.o"
"usb_hidcustom\stm32f4xx_hal_flash_ex.o"
"usb_hidcustom\stm32f4xx_hal_pwr_ex.o"
"usb_hidcustom\stm32f4xx_hal_dma_ex.o"
"usb_hidcustom\stm32f4xx_hal_flash.o"
"usb_hidcustom\stm32f4xx_hal_rcc_ex.o"
"usb_hidcustom\stm32f4xx_hal_gpio.o"
"usb_hidcustom\stm32f4xx_hal.o"
"usb_hidcustom\stm32f4xx_hal_tim_ex.o"
"usb_hidcustom\stm32f4xx_hal_tim.o"
"usb_hidcustom\stm32f4xx_hal_dma.o"
"usb_hidcustom\usbd_conf.o"
"usb_hidcustom\usb_device.o"
"usb_hidcustom\main.o"
"usb_hidcustom\stm32f4xx_it.o"
"usb_hidcustom\usbd_desc.o"
"usb_hidcustom\usbd_custom_hid_if.o"
"usb_hidcustom\stm32f4xx_hal_msp.o"
"usb_hidcustom\system_stm32f4xx.o"
"usb_hidcustom\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "USB_hidcustom\USB_hidcustom.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_hidcustom.map" -o USB_hidcustom\USB_hidcustom.axf